<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/smartpet_screen.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <script defer src="script/dataHandler.js"></script>
    <script defer src="script/app_mvp2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <title>SmartPET : History</title>
    <script>

    </script>
</head>

<body class="js-page-dashboard">
    <div class="c-page">
        <?php include('menu.html'); ?>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">
                        <div class="o-layout__item u-3-of-4-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <div class="o-layout o-layout--align-baseline">
                                            <h2>Geschiedenis</h2>
                                        </div>

                                        <p class="u-max-width-sm">
                                            Vind de laatste informatie over je huisdier in de geschiedenis tabel.
                                            Gebruik een filter als je meer informatie over een bepaalde periode wil!

                                            <div class="c-chart-scroll js-feed-history" style="width:100%;height:auto;">
                                                <canvas id="myChart" style="width:100%;height:350px;"></canvas>
                                            </div>
                                        </p>
                                        <h3>
                                            Filter op
                                        </h3>

                                        <button class="c-button js-filter-today selected">Laatste 24h</button>
                                        <button class="c-button js-filter-week">Deze week</button>
                                        <button class="c-button js-filter-month">Deze maand</button>
                                        <button class="c-button js-filter-year">Dit jaar</button>
                                        <button class="c-button js-filter-all">Alle</button>

                                        <h3>
                                            Filter op een dag
                                        </h3>
                                        <div class="o-layout o-layout--align-center o-layout--gutter-sm">
                                            <div class="o-layout__item u-2-of-3">
                                                <input type="date" class="js-filter-date">

                                            </div>
                                            <div class="o-layout__item u-1-of-3">
                                                <button class="c-button js-filter-date-change">Zoeken</button></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o-layout__item u-1-of-4-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Statistieken</h2>
                                        <p class="u-max-width-sm">
                                            Vandaag werd er <span class="js-feed-count-today">x</span> keer
                                            gegeten.<br><br>
                                            Het gemiddelde van afgelopen maand is <span
                                                class="js-feed-history-average">x</span> per dag.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <section class="o-row o-row--neutral-xx-dark">
            <div class="o-container u-max-width-lg">
                <div class="o-container u-max-width-lg">
                    <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                        <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">
                            <div class="o-layout__item u-3-of-4-bp3 u-mb-xl">
                                <div class="c-block">
                                    <div class="u-max-width-lg">
                                        <div class="c-block__content ">

                                            <h2>Aanvullingen deze week</h2>

                                            <p class="u-max-width-sm">
                                                <div class="js-fill-history o-layout o-layout--gutter-md">
                                                    <!-- <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Zaterdag : 9/05/2020 : 200g</div>
                                                                <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Zondag : 10/05/2020 : 200g</div>
                                                                <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Maandag : 11/05/2020 : 200g</div> -->
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="o-layout__item u-1-of-4-bp3 u-mb-xl">
                                <div class="c-block">
                                    <div class="u-max-width-lg">
                                        <div class="c-block__content ">
                                            <h2>Statistics</h2>
                                            <p class="u-max-width-sm">
                                                Vandaag werd er x keer gegeten
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div> -->
                    </article>
                </div>

            </div>
        </section>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">

                        <div class="o-layout__item u-3-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Vullen</h2>
                                        <div class="o-layout o-layout--gutter-md">
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Voederbak</h3>
                                                <input min="1" step="5" type="number" name="add_hoeveelheid"
                                                    id="add_hoeveelheid" required placeholder="Amount in grams..">
                                                <button type="submit" name="btn_add_hoeveelheid"
                                                    id="btn_add_hoeveelheid" class="c-button">Voeg toe</button>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Opslag</h3>
                                                <input min="1" step="5" type="number" name="add_hoeveelheid_stock"
                                                    id="add_hoeveelheid_stock" required placeholder="Amount in grams..">
                                                <button type="submit" name="btn_add_hoeveelheid_stock"
                                                    id="btn_add_hoeveelheid_stock" class="c-button">Voeg toe</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o-layout__item u-2-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <div class="o-layout o-layout--align-baseline">
                                            <h2>Activiteiten</h2>
                                        </div>
                                        <!-- Current activities -->
                                        <div class="o-layout o-layout--gutter-md">
                                            <div class="o-layout__item u-1-of-2">
                                                <div class="c-bubble">
                                                    <div class="c-bubble__title">NU IN BAK</div>
                                                    <span class="js-current-feed">x gram</span>
                                                </div>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <div class="c-bubble">
                                                    <div class="c-bubble__title">NU IN OPSLAG</div>
                                                    <span class="js-current-feed-stock">x gram</span>
                                                </div>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <div class="c-bubble">
                                                    <div class="c-bubble__title">VANDAAG</div>
                                                    <span class="js-current-feed-stock">x g gegeten</span>
                                                </div>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <div class="c-bubble">
                                                    <div class="c-bubble__title">GEMIDDELD</div>
                                                    <span class="js-feed-history-average">x g</span>/dag
                                                </div>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <div class="c-bubble">
                                                    <div class="c-bubble__title">LAATSTS GEGETEN</div>
                                                    <span class="js-current-feed-stock">x h geleden</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">

                        <div class="o-layout__item u-3-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Instellingen</h2>
                                        <div class="o-layout o-layout--gutter-md">
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Dagelijkse doel</h3>
                                                <input min="0" type="number" name="edit_daily_goal" id="edit_daily_goal"
                                                    required placeholder="Hoeveelheid in gram..">
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Dagelijkse range</h3>
                                                <input min="0" type="number" name="edit_daily_range"
                                                    id="edit_daily_range" required placeholder="Hoeveelheid in gram..">
                                                <button type="submit" name="btn_edit_settings" id="btn_edit_settings"
                                                    class="c-button">Wijzig</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="o-layout__item u-2-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Laatste wijzigingen</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <?php include('footer.html'); ?>

    </div>
    <?php include('menu_aside.html'); ?>

</body>




<body>




    <!-- 
      Filteren
      https://www.chartjs.org/samples/latest/scales/filtering-labels.html
    
    -->


    <div class="js-ldr-history">

    </div>
    <div class="js-afstand-history">

    </div>


</body>

</html>