<footer class="o-row o-row--neutral-xx-dark">
    <div class="o-container">
        <div class="c-footer">
            <div class="c-footer__nav">
                <nav class="c-nav u-mb-lg">
                    <ul class="o-list c-nav__list">
                        <li class="c-nav__item">

                            <h2>
                                SmartPET
                            </h2>

                        </li>
                        <li class="c-nav__item">
                            <a href="#" class="c-nav__link">
                                Dashboard
                            </a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#" class="c-nav__link">
                                History
                            </a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#" class="c-nav__link">
                                Activity
                            </a>
                        </li>
                        <li class="c-nav__item">
                            <a href="#" class="c-nav__link">
                                Settings
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>