<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/smartpet_screen.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

    <script defer src="script/dataHandler.js"></script>
    <script defer src="script/app_mvp2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <title>SmartPET : History</title>
    <script>

    </script>
</head>

<body>
    <div class="c-page">
        <div class="o-row o-row-menu o-row--neutral-xx-light-linear u-pt-clear">
            <header class="o-row">
                <div class="o-container">
                    <div class="c-header u-mt-md">
                        <!-- <div class="js-appname"></div> -->
                        <h1 class="c-header__logo ">Smart<p class="c-header__logo--color">PET</p>
                        </h1>

                        <div class="c-header__nav">
                            <nav class="c-nav">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item">
                                        <a href="./dashboard.html" class="c-nav__link">
                                            Dashboard
                                        </a>
                                    </li>
                                    <li class="c-nav__item">
                                        <a href="./history.html" class="c-nav__link">
                                            History
                                        </a>
                                    </li>
                                    <li class="c-nav__item">
                                        <a href="./activity.html" class="c-nav__link">
                                            Activity
                                        </a>
                                    </li>
                                    <li class="c-nav__item">
                                        <a href="./settings.html" class="c-nav__link">
                                            Settings
                                        </a>
                                    </li>
                                    <li class="c-nav__item">
                                        <a href="./metingen.html" class="c-nav__link">
                                            Metingen
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-header__not">
                            <nav class="c-nav">
                                <ul class="o-list c-nav__list">
                                    <li class="c-nav__item">
                                        <a href="#" class="c-nav__link">
                                            Notifications (LED)
                                        </a>
                                    </li>
                                    <li class="c-nav__not ">
                                        <a href="#" class="js-notifications c-not"><span class="js-notifications-amount">0</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="c-header__mobile-nav-trigger">
                            <button class="o-button-reset c-nav-trigger js-toggle-nav">
                                <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

            </header>
            <!-- <section class="o-row js-alert u-mt-sm">
                <div class="o-container">
                    <div class="o-layout">
                        <div class="o-layout__item">
                            <div class="c-alert c-alert--danger u-mb-sm">

                                
                                <p><b>Waarschuwing:</b> Het lijkt erop dat uw huisdier de laatste dagen te weinig heeft gegeten.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

        </div>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">
                        <div class="o-layout__item u-3-of-4-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <div class="o-layout o-layout--align-baseline">
                                            <h2>History</h2>
                                            <!-- <button class="c-button js-filter-day selected">Last 24h <i
                                                    class="fa fa-chevron-down" aria-hidden="true"></i></button> -->
                                            <!-- <select class="c-button selected js-filter-chart">
                                                <option value="today">Today</option>
                                                <option value="week">This week</option>
                                                <option value="month">This month</option>
                                                <option value="year">This year</option>
                                                <option value="all">All</option>
                                            </select> -->
                                        </div>

                                        <p class="u-max-width-sm">
                                            Find the latest info about year pet in the history table. For more details
                                            about
                                            earlier, you can turn on a filter.
                                            <div class="c-chart-scroll" style="width:100%;height:auto;">
                                                <canvas id="myChart" style="width:100%;height:350px;"></canvas>
                                            </div>
                                        </p>
                                        <h3>
                                            Filter on
                                        </h3>

                                        <button class="c-button js-filter-today selected">Last 24h</button>
                                        <button class="c-button js-filter-week">This week</button>
                                        <button class="c-button js-filter-month">Last month</button>
                                        <button class="c-button js-filter-year">Last year</button>
                                        <button class="c-button js-filter-all">All</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o-layout__item u-1-of-4-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Statistics</h2>
                                        <p class="u-max-width-sm">
                                            Vandaag werd er <span class="js-feed-count-today">x</span> keer
                                            gegeten.<br><br>
                                            Het gemiddelde van afgelopen maand is <span
                                                class="js-feed-history-average">x</span> per dag.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                </article>
            </div>
        </section>
        <section class="o-row o-row--neutral-xx-dark">
            <div class="o-container u-max-width-lg">
                <div class="o-container u-max-width-lg">
                    <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                        <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">
                            <div class="o-layout__item u-3-of-4-bp3 u-mb-xl">
                                <div class="c-block">
                                    <div class="u-max-width-lg">
                                        <div class="c-block__content ">

                                            <h2>Fills this week</h2>

                                            <p class="u-max-width-sm">
                                                <div class="js-fill-history o-layout">
                                                    <!-- <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Zaterdag : 9/05/2020 : 200g</div>
                                                                <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Zondag : 10/05/2020 : 200g</div>
                                                                <div data-day="Zaterdag" data-amount="200" class="js-feed-history-day">Maandag : 11/05/2020 : 200g</div> -->
                                                </div>
                                            </p>



                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="o-layout__item u-1-of-4-bp3 u-mb-xl">
                                <div class="c-block">
                                    <div class="u-max-width-lg">
                                        <div class="c-block__content ">
                                            <h2>Statistics</h2>
                                            <p class="u-max-width-sm">
                                                Vandaag werd er x keer gegeten
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div> -->

                    </article>
                </div>

            </div>
        </section>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">

                        <div class="o-layout__item u-3-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Fill</h2>
                                        <div class="o-layout o-layout--gutter-md">
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Bowl</h3>
                                                <input min="1" step="5" type="number" name="add_hoeveelheid"
                                                    id="add_hoeveelheid" required placeholder="Amount in grams..">
                                                <button type="submit" name="btn_add_hoeveelheid"
                                                    id="btn_add_hoeveelheid" class="c-button">Add to bowl</button>
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Stock</h3>
                                                <input min="1" step="5" type="number" name="add_hoeveelheid_stock"
                                                    id="add_hoeveelheid_stock" required placeholder="Amount in grams..">
                                                <button type="submit" name="btn_add_hoeveelheid_stock"
                                                    id="btn_add_hoeveelheid_stock" class="c-button">Add to
                                                    stock</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="o-layout__item u-2-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <div class="o-layout o-layout--align-baseline">
                                            <h2>Activity</h2>
                                        </div>
                                            <!-- Current activities -->
                                            <div class="o-layout o-layout--gutter-md">
                                                <div class="o-layout__item u-1-of-2">
                                                    <div class="c-bubble">
                                                        <div class="c-bubble__title">NOW IN BOWL</div>
                                                        <span class="js-current-feed">x gram</span>
                                                    </div>
                                                </div>
                                                <div class="o-layout__item u-1-of-2">
                                                    <div class="c-bubble">
                                                        <div class="c-bubble__title">NOW IN STOCK</div>
                                                        <span class="js-current-feed-stock">x gram</span>
                                                    </div>
                                                </div>
                                                <div class="o-layout__item u-1-of-2">
                                                    <div class="c-bubble">
                                                        <div class="c-bubble__title">TODAY</div>
                                                        <span class="js-current-feed-stock">x g eaten</span>
                                                    </div>
                                                </div>
                                                <div class="o-layout__item u-1-of-2">
                                                    <div class="c-bubble">
                                                        <div class="c-bubble__title">AVERAGE</div>
                                                        <span class="js-feed-history-average">x g/day</span>
                                                    </div>
                                                </div>
                                                <div class="o-layout__item u-1-of-2">
                                                    <div class="c-bubble">
                                                        <div class="c-bubble__title">Latest meal</div>
                                                        <span class="js-current-feed-stock">x h ago</span>
                                                    </div>
                                                </div>
                                            </div>


                                        


                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <section class="o-row o-row--neutral-xx-light">
            <div class="o-container u-max-width-lg">
                <article class="o-section o-section-xl u-mt-xl u-mb-lg">
                    <div class="o-layout o-layout--gutter-lg o-layout--justify-center ">

                        <div class="o-layout__item u-3-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    <div class="c-block__content ">
                                        <h2>Settings</h2>
                                        <div class="o-layout o-layout--gutter-md">
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Daily goal</h3>
                                                <input min="0" type="number" name="edit_daily_goal" id="edit_daily_goal"
                                                    required placeholder="Amount in grams..">
                                            </div>
                                            <div class="o-layout__item u-1-of-2">
                                                <h3>Daily range</h3>
                                                <input min="0" type="number" name="edit_daily_range"
                                                    id="edit_daily_range" required placeholder="Amount in grams..">
                                                <button type="submit" name="btn_edit_settings" id="btn_edit_settings"
                                                    class="c-button">Change</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="o-layout__item u-2-of-5-bp3 u-mb-xl">
                            <div class="c-block">
                                <div class="u-max-width-lg">
                                    
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <footer class="o-row o-row--neutral-xx-dark">
            <div class="o-container">
                <div class="c-footer">
                    <div class="c-footer__nav">
                        <nav class="c-nav u-mb-lg">
                            <ul class="o-list c-nav__list">
                                <li class="c-nav__item">

                                    <h2>
                                        SmartPET
                                    </h2>

                                </li>
                                <li class="c-nav__item">
                                    <a href="#" class="c-nav__link">
                                        Dashboard
                                    </a>
                                </li>
                                <li class="c-nav__item">
                                    <a href="#" class="c-nav__link">
                                        History
                                    </a>
                                </li>
                                <li class="c-nav__item">
                                    <a href="#" class="c-nav__link">
                                        Activity
                                    </a>
                                </li>
                                <li class="c-nav__item">
                                    <a href="#" class="c-nav__link">
                                        Settings
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <aside class="c-mobile-nav">
        <div class="c-mobile-nav__bg"></div>
        <div class="c-mobile-nav__body">
            <div class="c-mobile-nav__header">
                <h1 class="c-header__logo">Smart<p class="c-header__logo--color">PET</p>
                </h1>
                <button class="o-button-reset c-nav-trigger js-toggle-nav">
                    <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    </svg>
                </button>
            </div>
    </aside>

</body>




<body>

    <div class="js-page-dashboard">

        <!-- Goal
        <input min="0" type="number" name="edit_daily_goal" id="edit_daily_goal" required
            placeholder="Hoeveelheid in gram..">
        Range
        <input min="0" type="number" name="edit_daily_range" id="edit_daily_range" required
            placeholder="Hoeveelheid in gram..">
        <button type="submit" name="btn_edit_settings" id="btn_edit_settings">Wijzigen</button> -->

        <!-- 
      Filteren
      https://www.chartjs.org/samples/latest/scales/filtering-labels.html
    
    -->


        <div class="js-ldr-history">

        </div>
        <div class="js-afstand-history">

        </div>
        <div class="js-feed-history">
            <!-- <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Zaterdag : 9/05/2020 : 200g</div>
          <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Zondag : 10/05/2020 : 200g</div>
          <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Maandag : 11/05/2020 : 200g</div> -->
        </div>

        <div class="js-feed-history-info"></div>





    </div>
</body>

</html>