<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SmartPET Index MVP1</title>
  <link rel="stylesheet" href="style/smartpet_screen.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script defer src="script/dataHandler.js"></script>
  <script src="script/app_mvp1.js"></script>

</head>

<body>

  <div class="js-page-dashboard">
    <input min="1" step="5" type="number" name="add_hoeveelheid" id="add_hoeveelheid" required
      placeholder="Hoeveelheid in gram..">
    <button type="submit" name="btn_add_hoeveelheid" id="btn_add_hoeveelheid">Toevoegen</button>

    Goal
    <input min="0" type="number" name="edit_daily_goal" id="edit_daily_goal" required
      placeholder="Hoeveelheid in gram..">
    Range
    <input min="0" type="number" name="edit_daily_range" id="edit_daily_range" required
      placeholder="Hoeveelheid in gram..">
    <button type="submit" name="btn_edit_settings" id="btn_edit_settings">Wijzigen</button>
    <canvas id="myChart" style="width:100%;height:350px;"></canvas>
    <script>

    </script>
    <div class="js-appname"></div>
    <div class="js-filters">
      <button class="js-filter-all">All</button>
      <button class="js-filter-today">Today</button>
      <button class="js-filter-week">Last week</button>
      <button class="js-filter-month">Last month</button>
      <button class="js-filter-year">Last year</button>
    </div>
    <div class="js-ldr-history">
      
    </div>
    <div class="js-afstand-history">
      
    </div>
    <div class="js-feed-history">
      <!-- <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Zaterdag : 9/05/2020 : 200g</div>
          <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Zondag : 10/05/2020 : 200g</div>
          <div data-day="Zaterdag" data-hoeveelheid="200" class="js-feed-history-day">Maandag : 11/05/2020 : 200g</div> -->
    </div>

    <div class="js-feed-history-info"></div>
    <div class="js-feed-history-average"></div>





  </div>
</body>

</html>