<aside class="c-mobile-nav">
    <div class="c-mobile-nav__bg"></div>
    <div class="c-mobile-nav__body">
        <div class="c-mobile-nav__header">
            <h1 class="c-header__logo">Smart<p class="c-header__logo--color">PET</p>
            </h1>
            <button class="o-button-reset c-nav-trigger js-toggle-nav">
                <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>
            </button>
        </div>
        <nav class="c-nav">
            <ul class="o-list c-nav__list o-layout o-layout--align-center o-layout--justify-space-between">
                <li class="c-nav__item">
                    <a href="#" class="c-nav__link">
                        Lamp
                    </a>
                </li>
                <li class="c-nav__not ">
                    <a href="#" class="js-notifications c-not"><span
                            class="js-notifications-amount"></span></a>
                </li>
            </ul>
        </nav>
            <nav class="c-nav">
                <ul class="o-list c-nav__list">
                    <!-- <li class="c-nav__item">
                        <a href="./dashboard.html" class="c-nav__link">
                            Dashboard
                        </a>
                    </li> -->
                    <li class="c-nav__item">
                        <a href="./index.php" class="c-nav__link">
                            Geschiedenis
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a href="./vullen.php" class="c-nav__link">
                            Aanvullen
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a href="./instellingen.php" class="c-nav__link">
                            Instellingen
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a href="./metingen.html" class="c-nav__link">
                            Metingen
                        </a>
                    </li>
                </ul>
            </nav>

            

</aside>