<div class="o-row o-row-menu o-row--neutral-xx-light-linear u-pt-clear">
    <header class="o-row">
        <div class="o-container">
            <div class="c-header u-mt-md">
                <!-- <div class="js-appname"></div> -->
                <h1 class="c-header__logo ">Smart<p class="c-header__logo--color">PET</p>
                </h1>

                <div class="c-header__nav">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list">
                            <!-- <li class="c-nav__item">
                                <a href="./dashboard.html" class="c-nav__link">
                                    Dashboard
                                </a>
                            </li> -->
                            <li class="c-nav__item">
                                <a href="./index.php" class="c-nav__link">
                                    Geschiedenis
                                </a>
                            </li>
                            <li class="c-nav__item">
                                <a href="./vullen.php" class="c-nav__link">
                                    Aanvullen
                                </a>
                            </li>
                            <li class="c-nav__item">
                                <a href="./instellingen.php" class="c-nav__link">
                                    Instellingen
                                </a>
                            </li>
                            <li class="c-nav__item">
                                <a href="./metingen.html" class="c-nav__link">
                                    Metingen
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="c-header__not">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list">
                            <li class="c-nav__item">
                                <a href="#" class="c-nav__link">
                                    <!-- <i class="fas fa-angle-down"></i>  -->
                                    <!-- Notifications (LED) -->
                                    Lamp
                                </a>
                            </li>
                            <li class="c-nav__not ">
                                <a href="#" class="js-notifications c-not"><span
                                        class="js-notifications-amount"></span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="c-header__mobile-nav-trigger">
                    <button class="o-button-reset c-nav-trigger js-toggle-nav">
                        <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <section class="u-mt-sm js-alert">
        <div class="o-container">

            <div class="c-alert c-alert--danger u-mb-sm">
                <div class="o-layout o-layout--align-center o-layout--justify-space-between">
                    
                        <p><b>Waarschuwing:</b> <span class="js-alert-info">
                            </span></p>
                   
                        <p class="js-alert-close">SLUIT <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </p>
                    
                </div>
            </div>

        </div>
    </section>

</div>