<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SmartPET Index MVP1</title>
  <link rel="stylesheet" href="style/smartpet_screen.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script defer src="script/dataHandler.js"></script>
  <script src="script/app_mvp2.js"></script>

</head>

<body>

  <div class="js-page-metingen">
    <!-- <input min="1" step="5" type="number" name="add_hoeveelheid" id="add_hoeveelheid" required
      placeholder="Hoeveelheid in gram..">
    <button type="submit" name="btn_add_hoeveelheid" id="btn_add_hoeveelheid">Toevoegen</button> -->
    <table class="js-metingen">

    </table>





  </div>
</body>

</html>