.js-feed-history-day {
	padding: 25px;
	background: rgba(0, 0, 0, 0.1);
	margin: 5px;
}

.js-feed-history-info {
	padding: 25px;
	background: rgba(0, 0, 0, 0.2);
	margin: 5px;
}
.js-feed-history-average {
	/* padding: 25px;
	background: rgba(0, 0, 0, 0.3);
	margin: 5px; */
	display:inline-block;
	
}
table{
	border:2px solid var(--main-bg2-color);
	border-collapse: collapse !important; 
	width:100%;
	border-radius:5px;
}

th,tr,td{
	border:1px solid var(--main-bg2-color);
	padding:10px;
	font-size:12px;
	margin:0;
}

.js-alert{
	display:none;
}

/* input,
button {
	padding: 25px;
} */

/*------------------------------------*\
  #FONTS
\*------------------------------------*/

@font-face {
	font-family: 'Inter Web';
	font-weight: 400;
	src: url('../fonts/Inter-Regular.woff2') format('woff2');
}

@font-face {
	font-family: 'Inter Web';
	font-weight: 600;
	src: url('../fonts/Inter-Medium.woff2') format('woff2');
}

@font-face {
	font-family: 'Inter Web';
	font-weight: 700;
	src: url('../fonts/Inter-Bold.woff2') format('woff2');
}

/*------------------------------------*\
  #GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

:root {
	--main-bg-color: white;
	--main-bg2-color: #eeeeee;
	--main-link-color: #3a44a0;
	--main-link-pressed-color: #f5f5f5;
	--main-text-color: #272727;
	--main-header-color: #3a44a0;
	--main-header2-color: #aaaaaa;
	--main-dark-color: #1c1f3b;
	--main-danger-color: #a03a47;
}

html {
	font-size: 16px;
	font-family: 'Inter Web', Helvetica, arial, sans-serif;
	color: var(--main-text-color);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: var(--main-bg-color);
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

::selection {
	background: black;
	color: white;
	text-shadow: none;
}

/*------------------------------------*\
  #Elements
\*------------------------------------*/

/*
    Elements: Images
    ---
    Default markup for images to make them responsive
*/

img {
	max-width: 100%;
	vertical-align: top;
}

/*
    Elements: typography
    ---
    Default markup for typographic elements
*/

h1,
h2,
h3 {
	font-weight: 700;
}

h1 {
	font-size: 36px;
	line-height: 48px;
	margin: 0 0 24px;
}

h2 {
	font-size: 26px;
	line-height: 40px;
	margin: 0 0 24px;
	color: var(--main-header-color);
}

h3 {
	font-size: 16px;
	line-height: 24px;
	/* margin: 0 0 24px; */
	color: var(--main-text-color);
}

h4,
h5,
h6 {
	font-size: 20px;
	line-height: 24px;
	margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
	margin: 0 0 24px;
}

.c-block figure {
	margin: 0;
}

ul,
ol {
	padding-left: 24px;
}

li ul,
li ol {
    margin-bottom: 0;
}

blockquote {
	font-style: normal;
	font-size: 23px;
	line-height: 32px;
	margin: 0 0 24px;
}

blockquote * {
	font-size: inherit;
	line-height: inherit;
}

figcaption {
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	margin-top: 8px;
}

hr {
	border: 0;
	height: 1px;
	background: LightGrey;
	margin: 0 0 24px;
}

a {
	color: #3385ff;
	transition: all 0.1s ease-in-out;
}

a:visited,
a:active {
	color: #4f95ff;
}

a:hover,
a:focus {
	color: #4f95ff;
}

input{
	padding:12px 12px;
	margin:0 0 8px;
	color: var(--main-text-color);
	font-size:12px;
	border-radius:4px;
	border:2px solid var(--main-link-pressed-color);
	outline:none;
	box-sizing:border-box;
	width:100%;
}

.c-button {
	background: var(--main-link-pressed-color);
	color: var(--main-text-color);
	padding: 8px 12px;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 18px;
	font-weight: bold;
	letter-spacing: 2px;
	border: none;
	outline: none;
	border-radius: 4px;
    display: inline-block;
	transition:background 0.2s ease;
	margin-bottom:8px;
}

h2 + .c-button{
	margin-left:20px;
}


.c-button:not(:first-child) {
	margin-right: 8px;
}

.c-button.selected,
.c-button:hover{
    background:var(--main-link-color);
    color:white;
}

/*------------------------------------*\
  #OBJECTS
\*------------------------------------*/

/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
	position: relative;
	padding: 24px 24px 0;
	display: flow-root;
}
.o-row--neutral-xx-light {
	background: var(--main-bg2-color);
}

.o-row--neutral-xx-light-linear {
	background: linear-gradient(white, var(--main-bg2-color));
}

.o-row--neutral-xx-dark {
	color: #fff;
	background: var(--main-dark-color);
}

@media (max-width: 768px) {
	.o-row{
		padding: 6px 6px 0;
	}
	.o-row-menu{
		padding: 24px 24px 0;
	}
}



/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 79.5em; /* 90 * 16px = 1440px */
}

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/*
    Objects: section
    ---
    Creates vertical whitespace between adjacent sections inside a row
*/

.o-section {
	display: flow-root;
}

.o-section + .o-section {
	margin-top: 24px;
}

.o-section--xl {
	margin-top: 72px;
}

@media (min-width: 768px) {
	.o-section--lg + .o-section--lg,
	.o-section--xl + .o-section--xl {
		margin-top: 48px;
	}
}

@media (min-width: 1200px) {
	.o-section--xl {
		margin-top: 72px;
	}
}

/*
    Component: foodstatus

*/

.c-foodstatus--way-too-much {
	background: rgb(158, 36, 36);
}
.c-foodstatus--too-much {
	background: orange;
}
.c-foodstatus--normal {
	background: grey;
}
.c-foodstatus--too-little {
	background: lightblue;
}
.c-foodstatus--way-too-little {
	background: blue;
}

/*
    Component: header
    ---
    Main header of the website
*/

.c-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.c-header__nav,
.c-header__not {
	display: none;
}

.c-header--mobile {
	display: block;
}

@media (min-width: 992px) {
	.c-header {
		padding: 16px 0;
	}
	.c-header__nav,
	.c-header__not {
		display: block;
	}
	.c-header--mobile {
		display: none;
	}
}
.c-header__logo {
	color: var(--main-text-color);
	display: block;
	margin: 0;
}
.c-header__logo--color {
	color: var(--main-header-color);
	display: inline-block;
	margin: 0;
}

@media (min-width: 992px) {
    .c-header__nav {
        display: block;
    }

    .c-header__nav--main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 12px;
    }

    .c-header__mobile-nav-trigger {
        display: none;
    }
}

.c-footer {
}

.c-footer__nav {
}

.c-footer h2{
    color:white;
}

/*
    Component: Nav
    ---
    Main navigation of the site
*/

.c-nav {
	font-size: 16px;
	line-height: 24px;
}

.c-nav__list {
	margin: 0;
}

.c-nav__link {
	text-decoration: none;
	font-weight: 600;
	display: block;
    padding: 8px 0;

}

.c-nav__link,
.c-nav__link:visited,
.c-nav__link:active {
	color: var(--main-text-color);
}

.c-nav__link:hover,
.c-nav__link:focus {
    color: var(--main-link-color);
    opacity:1;
}

.c-footer__nav .c-nav__link,
.c-footer__nav .c-nav__link:visited,
.c-footer__nav .c-nav__link:active {
    color: white;
    padding:8px;
    opacity:0.5;
}

.c-footer__nav .c-nav__link:hover,
.c-footer__nav .c-nav__link:focus{
    opacity:1;
}

.c-footer__nav .c-nav__list {
	display: block;
}

.c-nav-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin:8px 0;
}

.c-nav-trigger__svg {
    fill: #202024;
    height: 100%;
}

.c-not,
.c-not:visited,
.c-not:active {
	text-decoration: none;
	padding: 9px;
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	background: var(--main-link-color);
	margin: 8px;
	text-align: center;
	border-radius: 50%;
	font-size: 14px;
	line-height: 21px;
	font-weight: bold;
	color: white;
	display: inline-block;
}

.c-not-white{
	background:var(--main-link-color) !important;
	color:white !important;
	box-shadow:0 0 0 3px white, 0 3px 25px rgba(0,0,0,0.3);
}
.c-not-red{
	background:red !important;
	color:white !important;
}
.c-not-orange{
	background:orange !important;
	color:white !important;
}
.c-not-blue{
	background:blue !important;
	color:white !important;
}

.c-not-black{
	background:var(--main-link-color) !important;
	color:white !important;
	box-shadow:0 0 0 3px var(--main-text-color);
}


@media (min-width: 992px) {
	.c-nav__list {
		display: flex;
	}

	.c-nav__link {
		padding: 16px 16px;
    }
    .c-footer__nav .c-nav__link{
        
    }
}


/*
    Component: mobile nav
    ---
    Dedicated mobile nav component
*/

.c-mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    opacity:0;
    pointer-events: none;
    transition:opacity 0.25s ease;
}

.has-mobile-nav .c-mobile-nav {
    opacity:1;
    pointer-events: auto;
}

.c-mobile-nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.c-mobile-nav__bg {
    opacity:0;
    background-color:#202024;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    height:100vh;
    transition:opacity 0.25s ease;
}

.has-mobile-nav .c-mobile-nav__bg {
    opacity:0.5;
}

.c-mobile-nav__body {
    position: relative;
    padding: 24px;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    transform: translateX(-100%);
    transition:transform 0.25s ease;
}

.has-mobile-nav .c-mobile-nav__body {
    transform:translateX(0)
}

.c-page {
    transform: translateX(0);
    transition:transform 0.25s ease;
}

.has-mobile-nav .c-page {
    transform:translateX(25%)
}

@media (min-width: 768px) {
    .c-mobile-nav__body {
        padding: 48px;
    }
}

@media (min-width: 992px) {
    /* Hide the mobile nav on larger viewports even whent it's open on smaller screens */
    .c-mobile-nav {
        display: none !important;
    }
}

.c-block {
	background: white;
	border-radius: 4px;
	box-shadow: 0 4px 50px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	color: var(--main-text-color);
}

.c-block__content {
	padding: 32px;
}

.c-alert {
	background: white;
	box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	color: var(--main-text-color);
	padding: 32px 32px 8px;
	border-radius: 8px;
	width: 100%;
}

.c-alert--danger {
	background: var(--main-danger-color);
	color: white;
}

.c-figure--intro {
	width: 100%;
	float: right;
}

.c-lead {
	font-size: 48px;
	line-height: 64px;
	color: var(--main-dark-color);
}

.c-lead--intro {
}

.c-bubble{
	padding:12px 18px;
	background:rgba(0, 0, 0, 0.05);
	border-radius:25px;
	font-size:14px;
	margin-top:16px;
}

.c-bubble__title{
	font-size:10px;
	line-height:15px;
	font-weight:700;
	opacity:0.8;
}



/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
	list-style: none;
	padding: 0;
}

/*
    Objects: Layout
    ---
    The layout object provides us with a column-style layout system. This object
    contains the basic structural elements, but classes should be complemented
    with width utilities
*/

.o-layout {
	display: flex;
	flex-wrap: wrap;
}

.o-layout__item {
	flex-basis: 100%;
}

/* gutter modifiers, these affect o-layout__item too */

.o-layout--gutter {
	margin: 0 -12px;
}

.o-layout--gutter > .o-layout__item {
	padding: 0 12px;
}

.o-layout--gutter-sm {
	margin: 0 -6px;
}

.o-layout--gutter-sm > .o-layout__item {
	padding: 0 6px;
}

.o-layout--gutter-md {
	margin: 0 -12px;
}

.o-layout--gutter-md > .o-layout__item {
	padding: 0 12px;
}

.o-layout--gutter-lg {
	margin: 0 -24px;
}

.o-layout--gutter-lg > .o-layout__item {
	padding: 0 24px;
}

.o-layout--gutter-xl {
	margin: 0 -48px;
}

.o-layout--gutter-xl > .o-layout__item {
	padding: 0 48px;
}

/* reverse horizontal row modifier */

.o-layout--row-reverse {
	flex-direction: row-reverse;
}

/* Horizontal alignment modifiers*/

.o-layout--justify-start {
	justify-content: flex-start;
}

.o-layout--justify-end {
	justify-content: flex-end;
}

.o-layout--justify-center {
	justify-content: center;
}

.o-layout--justify-space-around {
	justify-content: space-around;
}

.o-layout--justify-space-evenly {
	justify-content: space-evenly;
}

.o-layout--justify-space-between {
	justify-content: space-between;
}

/* Vertical alignment modifiers */

.o-layout--align-start {
	align-items: flex-start;
}

.o-layout--align-end {
	align-items: flex-end;
}

.o-layout--align-center {
	align-items: center;
}

.o-layout--align-baseline {
	align-items: baseline;
}

/* Vertical alignment modifiers that only work if there is one than one flex item */

.o-layout--align-content-start {
	align-content: start;
}

.o-layout--align-content-end {
	align-content: end;
}

.o-layout--align-content-center {
	align-content: center;
}

.o-layout--align-content-space-around {
	align-content: space-around;
}

.o-layout--align-content-space-between {
	align-content: space-between;
}

/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
	padding-top: 0 !important;
}

.u-mb-clear {
	margin-bottom: 0 !important;
}

.u-mb-xs {
	margin-bottom: 4px !important;
}

.u-mb-sm {
	margin-bottom: 8px !important;
}

.u-mb-md {
	margin-bottom: 16px !important;
}

.u-mb-lg {
	margin-bottom: 32px !important;
}

.u-mb-xl {
	margin-bottom: 48px !important;
}

.u-mt-xs {
	margin-top: 4px !important;
}

.u-mt-sm {
	margin-top: 8px !important;
}

.u-mt-md {
	margin-top: 16px !important;
}

.u-mt-lg {
	margin-top: 32px !important;
}

.u-mt-xl {
	margin-top: 48px !important;
}

/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
	max-width: 18em !important;
}

.u-max-width-sm {
	max-width: 39em !important;
}

.u-max-width-md {
	max-width: 50em !important;
}

.u-max-width-lg {
	max-width: 63.5em !important;
}

.u-max-width-none {
	max-width: none !important;
}

/*
    Utility: Flex
    ---
    Utility classes to put specific flex properties onto elements
    Will be mostly used on o-layout__item
*/

.u-flex-basis-auto {
	flex-basis: auto !important;
}

.u-flex-grow-1 {
	flex-grow: 1 !important;
}

.u-1-of-2 {
	flex-basis: calc(100% / 2) !important;
}

.u-1-of-3 {
	flex-basis: calc(100% / 3) !important;
}

.u-2-of-3 {
	flex-basis: calc(100% / 3 * 2) !important;
}

.u-1-of-4 {
	flex-basis: calc(100% / 4) !important;
}

.u-3-of-4 {
	flex-basis: calc(100% / 4 * 3) !important;
}

.u-1-of-5 {
	flex-basis: calc(100% / 5) !important;
}

.u-2-of-5 {
	flex-basis: calc(100% / 5 * 2) !important;
}

.u-3-of-5 {
	flex-basis: calc(100% / 5 * 3) !important;
}

.u-4-of-5 {
	flex-basis: calc(100% / 5 * 4) !important;
}

.u-1-of-6 {
	flex-basis: calc(100% / 6) !important;
}

.u-5-of-6 {
	flex-basis: calc(100% / 6 * 5) !important;
}

@media (min-width: 576px) {
	.u-1-of-2-bp1 {
		flex-basis: calc(100% / 2) !important;
	}
	.u-1-of-3-bp1 {
		flex-basis: calc(100% / 3) !important;
	}
	.u-2-of-3-bp1 {
		flex-basis: calc(100% / 3 * 2) !important;
	}
	.u-1-of-4-bp1 {
		flex-basis: calc(100% / 4) !important;
	}
	.u-3-of-4-bp1 {
		flex-basis: calc(100% / 4 * 3) !important;
	}
	.u-1-of-5-bp1 {
		flex-basis: calc(100% / 5) !important;
	}
	.u-2-of-5-bp1 {
		flex-basis: calc(100% / 5 * 2) !important;
	}
	.u-3-of-5-bp1 {
		flex-basis: calc(100% / 5 * 3) !important;
	}
	.u-4-of-5-bp1 {
		flex-basis: calc(100% / 5 * 4) !important;
	}
	.u-1-of-6-bp1 {
		flex-basis: calc(100% / 6) !important;
	}
	.u-5-of-6-bp1 {
		flex-basis: calc(100% / 6 * 5) !important;
	}
}

@media (min-width: 768px) {
	.u-1-of-2-bp2 {
		flex-basis: calc(100% / 2) !important;
	}
	.u-1-of-3-bp2 {
		flex-basis: calc(100% / 3) !important;
	}
	.u-2-of-3-bp2 {
		flex-basis: calc(100% / 3 * 2) !important;
	}
	.u-1-of-4-bp2 {
		flex-basis: calc(100% / 4) !important;
	}
	.u-3-of-4-bp2 {
		flex-basis: calc(100% / 4 * 3) !important;
	}
	.u-1-of-5-bp2 {
		flex-basis: calc(100% / 5) !important;
	}
	.u-2-of-5-bp2 {
		flex-basis: calc(100% / 5 * 2) !important;
	}
	.u-3-of-5-bp2 {
		flex-basis: calc(100% / 5 * 3) !important;
	}
	.u-4-of-5-bp2 {
		flex-basis: calc(100% / 5 * 4) !important;
	}
	.u-1-of-6-bp2 {
		flex-basis: calc(100% / 6) !important;
	}
	.u-5-of-6-bp2 {
		flex-basis: calc(100% / 6 * 5) !important;
	}
}

@media (min-width: 992px) {
	.u-1-of-2-bp3 {
		flex-basis: calc(100% / 2) !important;
	}
	.u-1-of-3-bp3 {
		flex-basis: calc(100% / 3) !important;
	}
	.u-2-of-3-bp3 {
		flex-basis: calc(100% / 3 * 2) !important;
	}
	.u-1-of-4-bp3 {
		flex-basis: calc(100% / 4) !important;
	}
	.u-3-of-4-bp3 {
		flex-basis: calc(100% / 4 * 3) !important;
	}
	.u-1-of-5-bp3 {
		flex-basis: calc(100% / 5) !important;
	}
	.u-2-of-5-bp3 {
		flex-basis: calc(100% / 5 * 2) !important;
	}
	.u-3-of-5-bp3 {
		flex-basis: calc(100% / 5 * 3) !important;
	}
	.u-4-of-5-bp3 {
		flex-basis: calc(100% / 5 * 4) !important;
	}
	.u-1-of-6-bp3 {
		flex-basis: calc(100% / 6) !important;
	}
	.u-5-of-6-bp3 {
		flex-basis: calc(100% / 6 * 5) !important;
	}
}

@media (min-width: 1200px) {
	.u-1-of-2-bp4 {
		flex-basis: calc(100% / 2) !important;
	}
	.u-1-of-3-bp4 {
		flex-basis: calc(100% / 3) !important;
	}
	.u-2-of-3-bp4 {
		flex-basis: calc(100% / 3 * 2) !important;
	}
	.u-1-of-4-bp4 {
		flex-basis: calc(100% / 4) !important;
	}
	.u-3-of-4-bp4 {
		flex-basis: calc(100% / 4 * 3) !important;
	}
	.u-1-of-5-bp4 {
		flex-basis: calc(100% / 5) !important;
	}
	.u-2-of-5-bp4 {
		flex-basis: calc(100% / 5 * 2) !important;
	}
	.u-3-of-5-bp4 {
		flex-basis: calc(100% / 5 * 3) !important;
	}
	.u-4-of-5-bp4 {
		flex-basis: calc(100% / 5 * 4) !important;
	}
	.u-1-of-6-bp4 {
		flex-basis: calc(100% / 6) !important;
	}
	.u-5-of-6-bp4 {
		flex-basis: calc(100% / 6 * 5) !important;
	}
}
